#$ TITLE: DexFPV - DJI
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: DJI OSD
#$ AUTHOR: DexFPV

#$ INCLUDE: presets/4.3/osd/defaults.txt

set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_fail_safe = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_cap_alarm = 16960
set osd_alt_alarm = 10000
set osd_vbat_pos = 2497
set osd_rssi_pos = 449
set osd_link_quality_pos = 2080
set osd_rssi_dbm_pos = 0
set osd_tim_1_pos = 455
set osd_tim_2_pos = 2480
set osd_flymode_pos = 2509
set osd_throttle_pos = 2073
set osd_crosshairs_pos = 2285
set osd_current_pos = 2464
set osd_craft_name_pos = 395
set osd_gps_speed_pos = 2067
set osd_gps_sats_pos = 2048
set osd_home_dir_pos = 2094
set osd_home_dist_pos = 2062
set osd_flight_dist_pos = 2105
set osd_altitude_pos = 18440
set osd_warnings_pos = 2441
set osd_avg_cell_voltage_pos = 2472
set osd_disarmed_pos = 2347
set osd_displayport_device = MSP