#$ TITLE: DexFPV - 5 inch last
#$ FIRMWARE_VERSION: 4.3
#$ STATUS: COMMUNITY
#$ CATEGORY: bnf
#$ KEYWORDS: Digital osd
#$ AUTHOR: DexFPV

#$ DESCRIPTION: DexFPV

batch start

defaults nosave

board_name SPEEDYBEEF405V3
manufacturer_id SPBE
mcu_id 004d004b4843500c20303635
signature 

feature -RX_PARALLEL_PWM
feature GPS
feature LED_STRIP

serial 2 1 115200 57600 0 115200
serial 5 2 115200 57600 0 115200

beeper -ON_USB

map TAER1234

led 0 0,0::CO:2
led 1 1,0::CO:2
led 2 2,0::CO:2
led 3 3,0::CO:2

mode_color 6 0 5
mode_color 6 1 2

aux 0 0 3 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 27 0 1700 2100 0 0
aux 4 13 0 1700 2100 0 0
aux 5 35 0 1700 2100 0 0
aux 6 37 5 1700 2100 0 0
aux 7 52 4 1700 2100 0 0

set gyro_lpf1_static_hz = 150
set gyro_lpf2_static_hz = 300
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 150
set gyro_lpf1_dyn_max_hz = 300
set acc_calibration = -6,47,-8,1
set mag_hardware = NONE
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT600
set failsafe_delay = 10
set failsafe_throttle_low_delay = 0
set failsafe_procedure = GPS-RESCUE
set vbat_min_cell_voltage = 250
set vbat_warning_cell_voltage = 280
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_rescue_angle = 42
set gps_rescue_descent_dist = 50
set gps_rescue_throttle_max = 1700
set gps_rescue_throttle_hover = 1500
set gps_rescue_min_sats = 7
set gps_rescue_min_dth = 50
set gps_rescue_allow_arming_without_fix = ON
set gps_rescue_alt_mode = FIXED_ALT
set simplified_gyro_filter_multiplier = 60
set osd_warn_batt_critical = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_fail_safe = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_cap_alarm = 16960
set osd_alt_alarm = 10000
set osd_tim2 = 2817
set osd_vbat_pos = 2497
set osd_rssi_pos = 449
set osd_link_quality_pos = 2080
set osd_rssi_dbm_pos = 0
set osd_tim_1_pos = 455
set osd_tim_2_pos = 2472
set osd_flymode_pos = 2505
set osd_throttle_pos = 2073
set osd_crosshairs_pos = 237
set osd_current_pos = 2511
set osd_mah_drawn_pos = 2487
set osd_craft_name_pos = 395
set osd_gps_speed_pos = 2067
set osd_gps_sats_pos = 2048
set osd_home_dir_pos = 2094
set osd_home_dist_pos = 2061
set osd_flight_dist_pos = 2105
set osd_altitude_pos = 18440
set osd_warnings_pos = 2441
set osd_avg_cell_voltage_pos = 2480
set osd_disarmed_pos = 2411
set osd_stat_max_dist = ON
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_alt = ON
set osd_stat_flight_dist = ON
set osd_stat_total_flights = ON
set osd_stat_total_time = ON
set osd_stat_total_dist = ON
set osd_displayport_device = MSP
set displayport_msp_serial = 2

profile 0

profile 1

set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set anti_gravity_gain = 5000
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 59
set i_pitch = 69
set d_pitch = 72
set f_pitch = 215
set p_roll = 57
set i_roll = 66
set d_roll = 58
set f_roll = 206
set p_yaw = 57
set i_yaw = 66
set f_yaw = 206
set d_min_roll = 58
set d_min_pitch = 72
set simplified_master_multiplier = 150
set simplified_i_gain = 65
set simplified_d_gain = 130
set simplified_pi_gain = 85
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 115
set simplified_pitch_d_gain = 110
set simplified_dterm_filter_multiplier = 120

profile 2

set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set anti_gravity_gain = 5000
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 69
set i_pitch = 124
set d_pitch = 45
set f_pitch = 219
set p_roll = 66
set i_roll = 118
set f_roll = 210
set p_yaw = 66
set i_yaw = 118
set f_yaw = 210
set d_min_roll = 40
set d_min_pitch = 45
set simplified_master_multiplier = 135
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 130
set simplified_dterm_filter_multiplier = 120

profile 1

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

rateprofile 0
