defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.3.2 Nov 28 2022 / 07:30:19 (60c9521) MSP API: 1.44
# config: manufacturer_id: HGLR, board_name: HGLRCF722, version: f513ecf4, date: 2022-12-14T11:42:09Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HGLRCF722
manufacturer_id HGLR
mcu_id 000700205931500820383539
signature 

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS
feature TELEMETRY
feature RSSI_ADC
feature OSD

# serial
serial 1 2 115200 57600 0 115200
serial 3 1 115200 57600 0 115200

# beeper
beeper -ON_USB

# map
map TAER1234

# aux
aux 0 0 3 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 46 0 1700 2100 0 0
aux 4 13 0 1700 2100 0 0
aux 5 35 0 1700 2100 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_q = 350
set dyn_notch_min_hz = 80
set dyn_notch_max_hz = 250
set gyro_lpf1_dyn_min_hz = 150
set gyro_lpf1_dyn_max_hz = 300
set acc_calibration = 2,5,27,1
set align_mag = CW270FLIP
set mag_align_pitch = 1800
set mag_align_yaw = 2700
set mag_calibration = -248,-217,747
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set dshot_bidir = ON
set motor_poles = 12
set failsafe_throttle_low_delay = 0
set failsafe_procedure = GPS-RESCUE
set align_board_yaw = 180
set vbat_min_cell_voltage = 250
set vbat_warning_cell_voltage = 280
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_rescue_angle = 40
set gps_rescue_initial_alt = 30
set gps_rescue_throttle_min = 1150
set gps_rescue_throttle_max = 1350
set gps_rescue_throttle_hover = 1210
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_min_sats = 6
set gps_rescue_min_dth = 50
set gps_rescue_allow_arming_without_fix = ON
set gps_rescue_alt_mode = FIXED_ALT
set simplified_gyro_filter_multiplier = 60
set osd_warn_batt_critical = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_fail_safe = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_cap_alarm = 16960
set osd_alt_alarm = 10000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 14785
set osd_rssi_pos = 449
set osd_link_quality_pos = 14368
set osd_rssi_dbm_pos = 0
set osd_tim_1_pos = 455
set osd_tim_2_pos = 14760
set osd_flymode_pos = 14793
set osd_throttle_pos = 14361
set osd_crosshairs_pos = 237
set osd_current_pos = 14799
set osd_mah_drawn_pos = 14775
set osd_craft_name_pos = 395
set osd_gps_speed_pos = 14355
set osd_gps_sats_pos = 14336
set osd_home_dir_pos = 14382
set osd_home_dist_pos = 14349
set osd_flight_dist_pos = 14393
set osd_altitude_pos = 30728
set osd_pid_roll_pos = 4228
set osd_pid_pitch_pos = 4196
set osd_pid_yaw_pos = 4260
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 14768
set osd_battery_usage_pos = 41368
set osd_disarmed_pos = 14699
set osd_efficiency_pos = 8663
set osd_stat_max_dist = ON
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_alt = ON
set osd_stat_flight_dist = ON
set osd_stat_total_flights = ON
set osd_stat_total_time = ON
set osd_stat_total_dist = ON
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vcd_video_system = PAL
set displayport_msp_serial = 3
set gyro_1_sensor_align = CW0FLIP
set gyro_1_align_yaw = 0
set rpm_filter_min_hz = 80

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_type = BIQUAD
set dterm_lpf1_static_hz = 100
set dterm_lpf2_static_hz = 0
set yaw_lowpass_hz = 0
set p_pitch = 20
set i_pitch = 8
set d_pitch = 8
set p_roll = 20
set i_roll = 8
set d_roll = 8
set d_min_roll = 0
set d_min_pitch = 0
set simplified_pids_mode = OFF
set simplified_dterm_filter = OFF

profile 1

profile 2

# profile 2
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_static_hz = 0
set dterm_lpf2_type = BIQUAD
set dterm_lpf2_static_hz = 97
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 75
set i_pitch = 40
set d_pitch = 76
set f_pitch = 239
set p_roll = 71
set i_roll = 38
set d_roll = 67
set f_roll = 230
set p_yaw = 81
set i_yaw = 79
set f_yaw = 0
set d_min_roll = 67
set d_min_pitch = 76
set dyn_idle_min_rpm = 14
set simplified_pids_mode = RP
set simplified_master_multiplier = 160
set simplified_i_gain = 30
set simplified_d_gain = 140
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 120
set simplified_dterm_filter_multiplier = 65

# restore original profile selection
profile 2

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration